<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pollitochicmenu</title>
    <link rel="stylesheet" href="styles.css"> <!-- vinculo del diseño CSS -->

</head>

<body class="theme-sky">
    

<section class="menu-section">

    <h2 class="category">COCKTAIL LIST</h2>

    <div class="menu-item">Classic Mojito  <span class="price">$9.00</span></div> 
    <p class="description">Rum infused with fresh lime, mint and sugar.<br>*Ask waiter for juice options.</p>

    <div class="menu-item">Margarita (price depends of tequila) <span class="price">$10.00</span></div>
    <p class="description">Tequila mixed with fresh lime juice, Cointreau and sugar.<br>*Don Julio $12.00.</p>

    <div class="menu-item">Moscow Mule  <span class="price">$10.00</span></div>
    <p class="description">Vodka infused with fresh lime juice, ginger beer and simple syrup.</p>

    <div class="menu-item">Kentucky Mule  <span class="price">$10.00</span></div>
    <p class="description">Whiskey infused with fresh lime juice, ginger beer and simple syrup.</p>

    <div class="menu-item">London Mule  <span class="price">$10.00</span></div>
    <p class="description">Gin infused with fresh lime juice, ginger beer and simple syrup.</p>

    <div class="menu-item">Old Fashion  <span class="price">$11.00</span></div>
    <p class="description">Whiskey mixed with orange bitters, angostura bitters, simple syrup and topped with a 
        black cherry.</p>
    
    <div class="menu-item">Manhattan  <span class="price">$10.00</span></div>
    <p class="description">White rum mixed with whiskey and simple syrup.</p>

    <div class="menu-item">Cosmopolitan (price depends of vodka) <span class="price">$9.00</span></div>
    <p class="description">Vodka mixed with fresh lime juice, simple syrup, Cointreau and topped with cranberry juice.</p>

    <div class="menu-item">Vodka Martini (price depends of vodka) <span class="price">$9.00</span></div>
    <p class="description">Vodka mixed with vermouth and 1 dash of lime juice.</p>

    <div class="menu-item">Martini  <span class="price">$10.00</span></div>
    <p class="description">Gin, vermouth, and 1 dash of bitter orange.</p>

    <div class="menu-item">Negroni  <span class="price">$10.00</span></div>
    <p class="description">Gin infused with campari and vermouth.</p>

    <div class="menu-item">Aperol Spritz  <span class="price">$10.00</span></div>
    <p class="description">Aperol mixed with champagne and topped with club soda.</p>

    <div class="menu-item">Mimosa  <span class="price">$10.00</span></div>
    <p class="description">Champagne mixed with the juice of your choice.</p>

    <div class="menu-item">Cuba Libre  <span class="price">$8.00</span></div>
    <p class="description">White rum mixed with coke.</p>

    <div class="menu-item">El Guaraguao  <span class="price">$9.00</span></div>
    <p class="description">House cocktail, infused with pink grapefruit and topped with sparkling water.</p>

    <div class="menu-item">Tom Collins  <span class="price">$10.00</span></div>
    <p class="description">House gin mixed with fresh lime juice and simple syrup.</p>

    <div class="menu-item">Paloma  <span class="price">$10.00</span></div>
    <p class="description">Tequila mixed with fresh lime juice, simple syrup, and topped with pink grapefruit.</p>

    




</section>

<script src="cart-ui.js" defer></script>
<script src="cart.js" defer></script>
<script src="autobuttons.js" defer></script>
<script src="promo.js" defer></script>


</body>

</html>