<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pollitochicmenu</title>
    <link rel="stylesheet" href="styles.css"> <!-- vinculo del diseño CSS -->

</head>

<body class="theme-sky">
    



<section class="menu-section">

    

    <h2 class="category">SPARKLING WINES</h2>

    <div class="menu-item-w">Ferrari Brut  <span class="price-w">$12.00/$60.00</span></div>
    <div class="menu-item-w">Miol Treviso Brut <span class="price-w">$8.00/$35.00</span></div>
    <div class="menu-item-w">Miol Ecru  <span class="price-w">$8.00/$24.00</span></div>
    <div class="menu-item-w">Lunetta Prosecco  <span class="price-w">$9.00/$29.00</span></div>
    <div class="menu-item-w">Laurent Perrier, Prosecco Brut  <span class="price-w">$16.00/$85.00</span></div>
    <div class="menu-item-w">Whoopi Prosecco <span class="price-w">$9.00/$40.00</span></div>
    
    <h2 class="category">WHITE WINES</h2>

    <h3 class="category">SPAIN</h3>

    <div class="menu-item-w">Burgans, Albariño 2023  <span class="price-w">$9.00/$35.00</span></div>
    <div class="menu-item-w">Santiago Ruiz, Albariño 2023  <span class="price-w">$8.00/$38.00</span></div>
    <div class="menu-item-w">Ijulba Tempranillo 2023 <span class="price-w">$8.00/$35.00</span></div>
    <div class="menu-item-w">Vionta Albariño 2023 <span class="price-w">$9.00/$38.00</span></div>
    <div class="menu-item-w">Carrasviñas 2023 <span class="price-w">$8.00/$33.00</span></div>

    <h3 class="category">UNITED STATES</h3>

    <div class="menu-item-w">Sonoma-Cutrer, Chardonnay 2022  <span class="price-w">$9.00/$39.00</span></div>
    <div class="menu-item-w">Noble Vines 242, Sauvignon Blanc 2023  <span class="price-w">$8.00/$34.00</span></div>
    <div class="menu-item-w">Hanh Pinot Gris 2023  <span class="price-w">$9.00/$38.00</span></div>
    

    <h2 class="category">RED WINES</h2>

    <h3 class="category">SPAIN</h3>

    <div class="menu-item-w">Valle de Nabol crianza 2021 <span class="price-w">$9.00/$38.00</span></div>
    <div class="menu-item-w">Origen de Resalte 2021 <span class="price-w">$52.00</span></div>
    <div class="menu-item-w">Arzuaga Crianza 2021 <span class="price-w">$12.00/$55.00</span></div>
    <div class="menu-item-w">Picaro del Aguila 2021  <span class="price-w">$56.00</span></div>
    <div class="menu-item-w">Sierra Cantabria Reserva 2019  <span class="price-w">$48.00</span></div>
    <div class="menu-item-w">Marques de Murieta 2020  <span class="price-w">$65.00</span></div>
    <div class="menu-item-w">Juangil Red Blend  <span class="price-w">$8.00/$32.00</span></div>



    

    <h3 class="category">UNITED STATES</h3>
    
    <div class="menu-item-w">Troublemaker Red Blend  <span class="price-w">$9.00/$43.00</span></div>
    <div class="menu-item-w">Kiona Merlot 2020  <span class="price-w">$49.00</span></div>
    <div class="menu-item-w">Taken Red Blend 2019 <span class="price-w">$68.00</span></div>
    <div class="menu-item-w">Three finger Jack Red Blend 2022 <span class="price-w">$8.00/$32.00</span></div>
    <div class="menu-item-w">Prati Cabernet Sauvignon 2021  <span class="price-w">$8.00/$35.00</span></div>
    <div class="menu-item-w">Sadler's Well Cabernet Sauvignon 2020  <span class="price-w">$36.00</span></div>
    <div class="menu-item-w">Benziger Cabernet Sauvignon Vintage 2022  <span class="price-w">$10.00/$47.00</span></div>
    <div class="menu-item-w">Prati Cabernet Sauvignon 2021  <span class="price-w">$8.00/$35.00</span></div>
    <div class="menu-item-w">Ramsey Pinot Noir 2022  <span class="price-w">$8.00/$36.00</span></div>
    <div class="menu-item-w">Prati Cabernet Sauvignon 2021  <span class="price-w">$8.00/$35.00</span></div>
    <div class="menu-item-w">Miura Pinot Noir 2022  <span class="price-w">$12.00/$55.00</span></div>
    <div class="menu-item-w">Noble vines Pinot Noir 2023  <span class="price-w">$8.00/$33.00</span></div>
    <div class="menu-item-w">Rattlesnake Zinfondel 2021  <span class="price-w">$90.00</span></div>
    
    <h3 class="category">ITALIA</h3>

    <div class="menu-item-w">Bocelli Sangiovese 2020  <span class="price-w">$9.00/$37.00</span></div>
    <div class="menu-item-w">Podere Monte Pulciano 2022  <span class="price-w">$45.00</span></div>
    <div class="menu-item-w">Villa Puccini Red Blend 2017  <span class="price-w">$8.00/$38.00</span></div>
    <div class="menu-item-w">Zipolo Red Blend 2019  <span class="price-w">$59.00</span></div>
    <div class="menu-item-w">Fantini Red Blend 2020  <span class="price-w">$65.00</span></div>

    
    
    

</section>

<script src="cart-ui.js" defer></script>
<script src="cart.js" defer></script>
<script src="autobuttons.js" defer></script>
<script src="promo.js" defer></script>


</body>

</html>
